<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/account_summery_accountname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:text="Welcome: "
        android:textSize="@dimen/large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/account_summery_accountname"
        android:layout_toRightOf="@+id/account_summery_accountname"
        android:text="TextView"
        android:textSize="@dimen/large"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/welcome_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/account_summery_accountname" >
    </ListView>

</RelativeLayout>